<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<!-- A simple defalut stylesheet for <blob-select> fields. -->
	<link rel='stylesheet' id='css-core-css'  href='../dist/css/blobselect.css' type='text/css' media='all' />

	<style type="text/css">
		* {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
			border: 0;
			outline: 0;
		}

		html { min-height: 100%; }
		body {
			padding: 25px;

			font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Oxygen-Sans', Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;
			font-weight: 400;
			font-size: 1rem;
			font-variant: normal;
			font-style: normal;
			line-height: 1;

			background: #fff;
			color: #555;
		}

		fieldset > * + * {
			margin-top: 10px;
		}

		fieldset + fieldset {
			margin-top: 45px;
		}

		label {
			font-size: .8rem;
			font-weight: 600;
			text-transform: lowercase;
			cursor: pointer;
			color: #ff1493;
		}
		label:after { content: ':'; }

		.debug {
			font-size: .8rem;
			font-family: 'Fira Mono', Consolas, Courier, monospace;
			color: #ccc;
		}

		.debug:before {
			content: 'Model Value: ';
			color: #ff1493;
		}

		[v-cloak] { display: none; }
	</style>
</head>
<body>

<div class="wrapper" id="vue-app" v-cloak>

	<fieldset v-for="select in selects">
		<label :for="select.id">{{ select.label }}</label>

		<blob-select
			:name="select.name"
			:id="select.id"
			v-model="select.value"
			:items="select.items"
			:disabled="select.disabled"
			:multiple="select.multiple"
			:placeholder="select.placeholder"
			:required="select.required"
			:search="select.search"
			:sort="select.sort"
			:field-placeholder="select.fieldPlaceholder"
			:label-placeholder="select.labelPlaceholder"
			:label-type="select.labelType"
			:value-type="select.valueType"
			class="foobar"
		></blob-select>

		<div class="debug">{{ select.value }}</div>
	</fieldset>

</div><!-- #vue-app -->



<!-- Our scripts. -->
<script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>
<script src="../dist/vue-blobselect.min.js"></script>
<script>
	new Vue({
		el: '#vue-app',
		data: {
			selects: [
				{
					label: 'Simple Select',
					name: 'select1',
					id: 'select1',
					value: '',
					items: [
						'apples',
						'pears',
						'carrots',
						'cabbage',
						'dates',
						'eggplant',
					],
					disabled: false,
					multiple: false,
					placeholder: true,
					required: false,
					search: false,
					sort: 'ASC',
					fieldPlaceholder: 'Eat Something',
					labelPlaceholder: 'No Thank You',
					labelType: 'string',
					valueType: 'string',
				},
				{
					label: 'Simple Search',
					name: 'select2',
					id: 'select2',
					value: 'carrots',
					items: [
						'apples',
						'pears',
						'carrots',
						'cabbage',
						'dates',
						'eggplant',
					],
					disabled: false,
					multiple: false,
					placeholder: true,
					required: false,
					search: true,
					sort: 'ASC',
					fieldPlaceholder: 'Eat Something',
					labelPlaceholder: 'No Thank You',
					labelType: 'string',
					valueType: 'string',
				},
				{
					label: 'Multi-Select',
					name: 'select3',
					id: 'select3',
					value: ['carrots'],
					items: [
						'apples',
						'pears',
						'carrots',
						'cabbage',
						'dates',
						'eggplant',
					],
					disabled: false,
					multiple: true,
					placeholder: true,
					required: false,
					search: true,
					sort: 'ASC',
					fieldPlaceholder: 'Eat Something',
					labelPlaceholder: 'No Thank You',
					labelType: 'string',
					valueType: 'string',
				},
				{
					label: 'Complex Select',
					name: 'select4',
					id: 'select4',
					value: '',
					items: [
						{
							value: 'apples',
							label: 'Apples',
						},
						{
							value: 'pears',
							label: 'Pears',
						},
						{
							value: 'carrots',
							label: 'Carrots',
							disabled: true,
						},
					],
					disabled: false,
					multiple: false,
					placeholder: true,
					required: false,
					search: false,
					sort: 'ASC',
					fieldPlaceholder: 'Eat Something',
					labelPlaceholder: 'No Thank You',
					labelType: 'string',
					valueType: 'string',
				},
				{
					label: 'Grouped Select',
					name: 'select5',
					id: 'select5',
					value: '',
					items: [
						{
							group: 'Fruit',
							value: 'apples',
							label: 'Apples',
						},
						{
							group: 'Fruit',
							value: 'pears',
							label: 'Pears',
						},
						{
							group: 'Vegetables',
							value: 'carrots',
							label: 'Carrots',
							disabled: true,
						},
						{
							value: 'lonely',
							label: 'Ungrouped Thing',
						},
					],
					disabled: false,
					multiple: false,
					placeholder: true,
					required: false,
					search: true,
					sort: 'ASC',
					fieldPlaceholder: 'Eat Something',
					labelPlaceholder: 'No Thank You',
					labelType: 'string',
					valueType: 'string',
				},
				{
					label: 'Disabled Select',
					name: 'select6',
					id: 'select6',
					value: '',
					items: [
						{
							group: 'Fruit',
							value: 'apples',
							label: 'Apples',
						},
						{
							group: 'Fruit',
							value: 'pears',
							label: 'Pears',
						},
						{
							group: 'Vegetables',
							value: 'carrots',
							label: 'Carrots',
							disabled: true,
						},
						{
							value: 'lonely',
							label: 'Ungrouped Thing',
						},
					],
					disabled: true,
					multiple: false,
					placeholder: true,
					required: false,
					search: true,
					sort: 'ASC',
					fieldPlaceholder: 'Eat Something',
					labelPlaceholder: 'No Thank You',
					labelType: 'string',
					valueType: 'string',
				},
			],
		},
	})
</script>

</body>
</html>
